<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_degrade"
    android:orientation="vertical"
    android:id="@+id/layout_login"
    tools:context=".Form.FormLogin">
    


    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:drawableRight="@drawable/ic_baseline_email_24"
        />

    <EditText
        android:id="@+id/edit_Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:hint="Senha"
        android:drawableRight="@drawable/ic_baseline_vpn_key"
        android:inputType="textPassword"
        android:textColorHint="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:background="@drawable/shape_button"
        android:text="Entrar"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/text_telacad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crie uma conta clicando aqui!"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"/>

</LinearLayout>
    <FrameLayout
        android:id="@+id/frameL"
        android:background="@color/purple"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:indeterminateTint="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carregando..."
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="480dp"
            android:gravity="center"/>


    </FrameLayout>

</FrameLayout>

</androidx.core.widget.NestedScrollView>